<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山田太郎のポートフォリオサイト</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="yamada.png" alt="太郎のアイコン">
    <h1>山田太郎</h1>
    <p>Webデザイナー見習いです</p>
  </header>
  <main>
    <h2>WORKS</h2>
    <section>
      <img src="work-1.png" alt="すごいゲーム">
      <h3>ドロゴンクエスト</h3>
      <p>
        かつて世界の文明を滅ぼした竜が再び目覚め、
        プレイヤーは仲間と共に失われた記憶と真実を追いながら、
        崩壊寸前の大地を巡る壮大な冒険へと旅立つ。
      </p>
    </section>
        <section>
      <img src="work-2.png" alt="すごいゲーム">
      <h3>トレジャークエスト</h3>
      <p>古代文明の遺産を求めて、広大な大地や危険な遺跡を巡る冒険が今、始まる。
        仲間と共に謎を解き、伝説の秘宝を手に入れろ。
      </p>
    </section>
        <section>
      <img src="work-3.png" alt="すごいゲーム">
      <h3>ソルティア</h3>
      <p>一枚一枚に戦略が宿る、思考を凝らした静かで熱い頭脳戦。
        シンプルながら奥深い、至高のカードゲーム体験をあなたに。
      </p>
    </section>
  </main>
</body>
</html>