<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>山田太郎のポートフォリオサイト</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="Wes Anderson.jpg" alt="太郎のアイコン">
    <h1>Wes&nbsp;Anderson</h1>
    <p>独創的で色彩豊かな映像の魔術師</p>
  </header>
  <main>
    <h2>WORKS</h2>
    <section>
      <img src="The Grand Budapest Hotel.webp" alt="すごいゲーム">
      <h3>グランド・ブタペスト・ホテル</h3>
      <p>
      名門ホテルの伝説的コンシェルジュと新人ベルボーイが、
      殺人事件と遺産争いに巻き込まれながらも、
      魅惑と混乱のヨーロッパを駆け抜ける風変わりな冒険を繰り広げる。
      </p>
    </section>
    <section>
      <img src="The Darjeeling Limited.webp" alt="すごいゲーム">
      <h3>ダージリン急行</h3>
      <p>
        亡き母の思い出を胸に、三兄弟がインドの鉄道で再会し、
        文化や価値観の違いに戸惑いながらも、
        絆を取り戻す心温まる旅を繰り広げる。
      </p>
    </section>
    <section>
      <img src="Moonrise Kingdom.webp" alt="すごいゲーム">
      <h3>ムーンライズキングダム</h3>
      <p>
        少年少女が家出して小さな島で出会い、
        大人たちの混乱の中で初恋と自由を探しながら、
        特別な夏の冒険を繰り広げる物語。
      </p>
    </section>
  </main>
</body>
</html>